HomersListBox/HomersListBox/Window1.xaml

<Window x:Class="HomersListBox.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:HomersListBox"
    Title="Homer's ListBox" Width="300" Height="400">
  <Window.Resources>
    <DataTemplate x:Key="CharacterTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Margin="5" Source="{Binding Image}" />
        <StackPanel Grid.Column="1" Margin="5">
          <TextBlock FontWeight="Bold" Text="{Binding First}" />
        </StackPanel>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AdultCharacterTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
          <TextBlock FontWeight="Bold" Text="{Binding First}" />
        </StackPanel>
        <Image Grid.Column="1" Margin="5" Source="{Binding Image}" />
      </Grid>
    </DataTemplate>
    <src:CharacterTemplateSelector x:Key="CharacterTemplateSelector" 
        ChildTemplate="{StaticResource CharacterTemplate}"
        AdultTemplate="{StaticResource AdultCharacterTemplate}" />
  </Window.Resources>
    <!--ItemTemplate="{StaticResource CharacterTemplate}">-->
  <ListBox Width="200" Height="300" 
       ItemTemplateSelector="{StaticResource CharacterTemplateSelector}"> 
    <src:Character First="Bart" Last="Simpson" Age="10" 
                Gender="Male" Image="images/bart.png" />
    <src:Character First="Homer" Last="Simpson" Age="38" 
                Gender="Male" Image="images/homer.png" />
    <src:Character First="Lisa" Last="Simpson" Age="8" 
                Gender="Female" Image="images/lisa.png" />
    <src:Character First="Maggie" Last="Simpson" Age="0" 
                Gender="Female" Image="images/maggie.png" />
    <src:Character First="Marge" Last="Simpson" Age="38" 
                Gender="Female" Image="images/marge.png" />
  </ListBox>
</Window>
